<html lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Style-Type" content="text/css">
<!-- 
<link rel="icon" href="/icon/202202/icon.png" type="image/png">
-->
<link rel="stylesheet" href="cv.css">


<title>Itsuki KUBOI's  Website</title>
</head>

<body>

<h1>Itsuki KUBOI's  Research Achievements</h1>


<h2>Keywords</h2>
<ul>
  <li><b>Major : Numerical Analysis</b>
    <br>Inverse Problem, Image Deblure Problem, Large Scale and ill-posed Problem
    <br>Linear Solution Method, Linear Equation, Normal Equation, Regularization
    <br><i>Relation Field : Data Sience, BigData Analysis, Optimaization</i>
  </li>

  <li><b>Minor : Management of Technology</b>
    <br>New business development, Entrepreneurship
    <br>Overseas market research
    <br>Produce prototypes, Regional revitalization
  </li>
</ul>



  <h2>Degree and Thesis</h2>
  <ul>
    <li>2021.3</li>
      <ul>
        <li><b>Master of Engineering</b>, University of Fukui</li>
        <li>Thesis Title : Study on condition L-curve and LSMR method on deconvolution problem</li>
        <li>Superviser : Professor Yohsuke HOSODA and etc.</li>
      </ul>
    <li>2020.3</li>
      <ul>
        <li><b>Minor of Management of Technology</b> on Master of Engineering, University of Fukui</li>
        <li>Assigned to project on regional revitalization funded by Fukui Prefecture. </li>
        <li>Superviser : Professor Professor Takuji TAKEMOTO, Toshihiro INOUE and Sachiyo KAWAKAMI
          <br>Headquarters for Innovative Society-Academia Cooperation, University of Fukui
        </li>
      </ul>
    <li>2019.3</li>
    <ul>
      <li><b>Bachelor of Engineering</b>, Information Science, University of Fukui</li>
      <li>Thesis Title : Numerical computing of steady iteration on deconvolution problem</li>
      <li>Superviser : Professor Yohsuke HOSODA</li>
    </ul>
  </ul>









  <h2>Publications</h2>
  <ul>
    <li>Peer reviewed Journal Paper

        <ol>
        </ol>

    </li>
  
    <li>Peer reviewed International Conference Proceeding Paper

        <ol>










            <li>Itsuki Kuboi, Rika Tanaka, Shin-ya Ozawa, Yohsuke Hosoda, Masami Takata, Kinji Kimura, Yoshimasa Nakamura, <br>
             "On a Fast Computation of the Condition L-curve in the LSMR Method for Solving Ill-conditioned Problems using the DQDS Method",<br>
             Advances in Parallel & Distributed Processing, and Applications, Springer,<br>
             2023.x.x(to appear)
            </li>

        </ol>



        
    </li>

    <li>Non Peer reviewed Paper/Proceeding Paper

        <ol>








            <li>Itsuki Kuboi, Rika Tanaka, Shin-ya Ozawa, Yohsuke Hosoda, Masami Takata, Kinji Kimura, Yoshimasa Nakamura, <br>
                <a href="https://ipsj.ixsq.nii.ac.jp/ej/?action=pages_view_main&active_action=repository_view_main_item_detail&item_id=218930&item_no=1&page_id=13&block_id=8">
                    "On a Fast Computation of the Condition L-curve in the LSMR Method for Solving Ill-conditioned Problems using the DQDS Method"</a>,<br>
                The Special Interest Group Technical Reports of IPSJ, MPS139, IPSJ, <br>
                2022.7.25
            </li>

            <li>Itsuki Kuboi, Shin-ya Ozawa, Yohsuke Hosoda, <br>
                <a href="http://2019.jhes.jp/files/program.pdf">
                    "Numerical computing of steady iteration on deconvolution problem"</a>,<br>
                Joint conference of Hokuriku chapters of Electrical and information Societies 2019, <br>
                National Institute of Technology, Ishikawa College, Ishikawa Prefecture, Japan <br>
                2019.8.31
            </li>

        </ol>



        
    </li>

    <li>Presentations
        <br> * : Speaker

        <ol>












            <li>Itsuki Kuboi, Rika Tanaka, Shin-ya Ozawa, Yohsuke Hosoda, Masami Takata*, Kinji Kimura, Yoshimasa Nakamura, <br>
                <a href="https://www.american-cse.org/static/CSCE22-book-abstracts-printing.pdf">
                    "On a Fast Computation of the Condition L-curve in the LSMR Method for Solving Ill-conditioned Problems using the DQDS Method"</a>,<br>
                The 28th International Conference on Parallel & Distributed Processing Techniques & Applications, <br>
                The 2022 World Congress in Computer Science, Computer Engineering, and Applied Computing, American Council on Science and Education, <br>
                Luxor Hotel, Las Vegas, USA, <br>
                2022.7.25
                </li>

            <li>Itsuki Kuboi, Rika Tanaka, Shin-ya Ozawa, Yohsuke Hosoda, Masami Takata*, Kinji Kimura, Yoshimasa Nakamura, <br>
                <a href="https://www.ipsj.or.jp/kenkyukai/event/mps139.html">
                    "On a Fast Computation of the Condition L-curve in the LSMR Method for Solving Ill-conditioned Problems using the DQDS Method"</a>,<br>
                MPS139, IPSJ<br>
                Luxor Hotel, Las Vegas, USA, <br>
                2022.7.25
            </li>

            <li>Kinji Kimura*, Itsuki Kuboi, Rika Tanaka, Shin-ya Ozawa, Yohsuke Hosoda, Masami Takata, <br>
                <a href="http://air.s.kanazawa-u.ac.jp/~ohara/risacon21.html">
                    "Discrete Toda molecule equation and Inverse problem"</a>,<br>
                Risa/Asir Conference 2021, <br>
                Kanazawa University, Ishikawa Prefecture, Japan <br>
                2021.3.20
            </li>

            <li>Itsuki Kuboi*, Rika Tanaka, Shin-ya Ozawa, Yohsuke Hosoda, Masami Takata, Kinji Kimura, <br>
                <a href="http://union2021.jsiam.org/program#4863">
                    "Study on condition L-curve on deconvolution problem"</a>,<br>
                Joint Meeting of JSIAM Activity Groups 2019, JSIAM, <br>
                Online, Japan <br>
                2021.3.4
            </li>

            <li>Itsuki Kuboi*, Shin-ya Ozawa, Yohsuke Hosoda, <br>
                <a href="http://2019.jhes.jp/files/program.pdf">
                    "Numerical computing of steady iteration on deconvolution problem"</a>,<br>
                Joint conference of Hokuriku chapters of Electrical and information Societies 2019, <br>
                National Institute of Technology, Ishikawa College, Ishikawa Prefecture, Japan <br>
                2019.8.31
            </li>

        </ol>



        
    </li>

  </ul>




  <h2>Assigned Projects</h2>
  <ul>
    <li>AAA</li>
  </ul>

  <h2>Study Abroads</h2>
  <ul>
    <li>AAA</li>
  </ul>

  <h2>Links</h2>
  <ul>
    <li>AAA</li>
  </ul>













<!-- 
<h2>Honors and Awards</h2>
<ul>
  <li>20xx.xx.xx</li>
  <ul>
    <li>xxx,xxx,xxx</li>
  </ul>
</ul>

<h2>Volunteering</h2>
<ul>
  <li>20xx.xx.xx</li>
  <ul>
    <li>xxx,xxx,xxx</li>
  </ul>
</ul>

-->




<!-- 
<h2>リンク</h2>
<ul>
  
  <li><a href=".html"></a></li> 
  
</ul>

-->




最終更新日
<time id="modify"></time>
<script>
/* 更新日の取得 */
const last = new Date(document.lastModified);
const year = last.getFullYear();
const month = last.getMonth() + 1;
const date = last.getDate();
/* 日付を書き換える */
const target = document.getElementById('modify');
target.textContent = year + '-' + month + '-' + date;
</script>



</body></html>